/* General Layout */
.container {
    max-width: 1200px;
    margin: 75px auto;
    padding: 20px;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f9f9f9;
  }
  
  /* Hero Section */
  .hero {
    text-align: center;
    padding: 40px 20px;
    background: white;
    color: black;
    border-radius: 8px;
  }
  
  .title {
    font-size: 2.5rem;
    margin-bottom: 10px;
  }
  
  .tagline {
    font-size: 1.2rem;
    font-weight: 300;
  }
  
  /* Content Section */
  .content {
    margin-top: 20px;
  }
  
  .section {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  .imageWrapper img{
    width: 100%;
    height: 50vh;
  }
  .imageWrapper {
    flex: 1;
    max-width: 400px;
  }
  
  .image {
    width: 100%;
    height: auto;
    border-radius: 8px;
  }
  
  .textContent {
    flex: 2;
  }
  
  .sectionTitle {
    font-size: 1.5rem;
    color: black;
    font-size: 35px;
    margin-bottom: 10px;
  }
  
  .text {
    font-size: 20px;
    color: #333;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .section {
      flex-direction: column;
    }
  
    .imageWrapper {
      max-width: 100%;
    }
  }
  
  @media (max-width: 480px) {
    .title {
      font-size: 1.8rem;
    }
  
    .sectionTitle {
      font-size: 1.2rem;
    }
  }
  