
.heroSection {
  margin: 2rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: #ffffff;
  border: 2px solid #e0e0e0; /* Add a light gray border */
  border-radius: 10px; /* Rounded corners */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for elevation */
}

.heroSection:hover {
  transform: scale(1.05);
}

/* Content Section */
.content {
  max-width: 50%;
  padding: 20px;
}

.title {
  font-size: 36px;
  font-weight: bold;
  color: #333;
  margin-bottom: 20px;
}

.description {
  font-size: 16px;
  color: #555;
  line-height: 1.6;
  margin-bottom: 20px;
}

.ctaButton {
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  color: white;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.ctaButton:hover {
  background-color: #0056b3;
}

/* Images Section */
.images {
  display: flex;
  gap: 20px;
  justify-content: center;
}

.image {
  width: 270px;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.image:hover {
  transform: scale(1.05);
}

/* Responsive Styles */
@media (max-width: 768px) {
  .heroSection {
    flex-direction: column;
    text-align: center;
  }

  .content {
    max-width: 100%;
  }

  .images {
    flex-direction: column;
  }

  .image {
    width: 80%;
    margin-bottom: 20px;
  }
}
