.bannerText {
  background-color: rgb(128, 124, 124);
  color: white;
  text-align: center;
  display: flex; /* Enable flexbox */
  justify-content: center; /* Horizontally center */
  align-items: center; /* Vertically center */
  padding: 20px 20px;
  font-size: 70px; /* Increased text size */
  font-weight: bold;
  width: 100%;
  height: 290px; /* Adjust height as needed */
  box-sizing: border-box;
  
  margin-top: 70px;
  padding-bottom: 0; /* Remove bottom padding */
}

.bannerText span {
  /* 3D Text Effect */
  text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.3), -3px -3px 6px rgba(0, 0, 0, 0.3); /* Creates shadow on the text for depth */
  transform: perspective(500px) rotateX(10deg)  /* Gives the text a slight 3D rotation */
}




.cardContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px; /* Adjust the gap as needed */
  padding-top: 30px;
  padding-left: 40px;
  padding-right: 40px;
  min-height: 100%;
  box-shadow: black;
}

.card {
  cursor: pointer;
  width: 100%; /* Make sure card width matches image width */
  height: 280px; /* Set a fixed height for the card */
  border-radius: 10px;
}

.imageContainer {
  position: relative;
  width: 100%;
  height: 100%; /* Ensure the image container fills the card */
  border-radius: 20px;
}

.image {
  width: 100%; /* Ensure image takes the full width of the card */
  height: 100%; /* Set height to match card height */
  object-fit: cover; /* Ensures image scales correctly without distortion */
}

.cardName {
  text-align: center;
  font-weight: bold;
  margin-top: 5px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


.favoriteIcon {
  position: absolute;
  top: 10px;
  right: 10px;
  color: red;
}
